replicaCount: 1

image:
  repository: aadbccd8-cute-cygnus.registry.twcstorage.ru/teachers-bot-v2
  pullPolicy: Always
  tag: "latest"

secrets:
  TELEGRAM_BOT_TOKEN: "8275865108:AAEMw8lYu8HWBg0PYqOD99SMHALRSkxHxdM"

  TEACHERS_API_URL: "http://teachers-api"
  TEACHERS_API_PORT: "8080"

  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  REDIS_PASSWORD: "7eyzTpb2%"

  RABBIT_USER: "user"
  RABBIT_PASSWORD: "J8lqS07OcSLYvLGd"
  RABBIT_HOST: "my-release-rabbitmq"
  RABBIT_PORT: "5672"
  RABBIT_QUEUE: "lesson_notifications"


resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80

nodeSelector: {}
tolerations: []
affinity: {}

# Bot doesn't need service or ingress as it connects to Telegram API
service:
  enabled: false

ingress:
  enabled: false