apiVersion: v1
kind: Config
clusters:
- name: twc-uz
  cluster:
    server: https://5.129.211.155:6443
    certificate-authority-data: DATA+OMITTED

users:
- name: app-deployer
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImlZc2JsXzNNLUh5dVRKMDNDUXNnVktmLV9aenFnYVlMTmlkbDY4ei1feGcifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjIiwic3lzdGVtOmtvbm5lY3Rpdml0eS1zZXJ2ZXIiXSwiZXhwIjoxNzg2NzIzMTEzLCJpYXQiOjE3NTUxODcxMTMsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2YyIsImp0aSI6Ijg3ZWM1ZjI0LThjY2QtNGRmNC05ZjBkLWY4OTMyNjA3YmNjNSIsImt1YmVybmV0ZXMuaW8iOnsibmFtZXNwYWNlIjoiZGVmYXVsdCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJhcHAtZGVwbG95ZXIiLCJ1aWQiOiI5YTU0NTJhMC1hMWNhLTQ2NDYtOTE2Zi0xNDg1NDYyNTk5OTkifX0sIm5iZiI6MTc1NTE4NzExMywic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6YXBwLWRlcGxveWVyIn0.q5dEVnIuevuUEk8sDa0wNpBlmPAU5hiybtSoANIN6fLbIFdKSHVw9zEnrfXHJl31ElApNWWxu3xeCiFxzXRjRGdVsycb4jMtgIDgiADMkkdJYiFUeyOoQWxYoozT_qnypmdxE3_AVnCjjm56_R-9uYsGC2bLkKVoUKKF0697SUZAt6C-tY1vmHZNAd9yUAc1U4FJ1hyKh_Fw1N2UPqsgcJOyY3xJhDKxxl68MKlB7JwntXIhndLv_cuey2dsUam329zR31tWEHF1jzpB49_8vV5iy0X3sDl02qkPRhMSGTa0r1-Nksugdqntrb48rwg-6wN8afmif9CFN02hG0xiUQ

contexts:
- name: app-deployer-context
  context:
    cluster: twc-uz
    user: app-deployer
    namespace: default

current-context: app-deployer-context
