replicaCount: 1

image:
  repository: aadbccd8-cute-cygnus.registry.twcstorage.ru/notification-bot
  pullPolicy: Always
  tag: "latest"

resources:
  requests:
    cpu: "0.1"
    memory: "128Mi"
  limits:
    cpu: "0.1"
    memory: "128Mi"

secrets:
  TOKEN: "7636871571:AAGZf3JLMuoedKV_WNv-fwyMjJNVIjK7b-A"
  CHAT_ID: "-1002847362068"

  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  REDIS_PASSWORD: "7eyzTpb2%"

  RABBITMQ_HOST: "my-release-rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "user"
  RABBITMQ_PASSWORD: "J8lqS07OcSLYvLGd"
  RABBITMQ_QUEUE: "scrapers"
